### ⚠️ Note: currently refactoring this codebase to reflect an improved understanding of secure and maintainable web application architecture.

<br><br>
<p align="center"><img width="30%" src="https://raw.githubusercontent.com/mkspainhour/WHERE/master/GitHub%20Media/Logo.png"></p>
<br><br>

# At-a-glance Venue Recommendations
<a href="https://ms-where-demo.glitch.me/">WHERE</a> quickly suggests the activities most likely to be worth someone's time using either their current location or a provided city.

## Goals
- Minimal, spacious design that draws the users eye immediately to significant details and does not needlessly distract.
- UI components that clearly communicate their state and behavior.
- Iconography that requires minimal processing to interpret.
- Typography whose visual character is aligned with the design tone and goals of the application.

## API's Utilized
WHERE uses the Foursquare API for venue recommendations, Google's Geocoding Service for search query interpretation and coordinate fetching, the Google Maps API to aid the user in navigating to a given venue, and the National Weather Service API to help inform the users choice when applicable.

## Screenshots
### Welcome View
<p align="center"><img src="https://raw.githubusercontent.com/mkspainhour/WHERE/master/GitHub%20Media/WHERE%2C%20Welcome%20View.png"></p>

### Search View

<p align="center"><img src="https://raw.githubusercontent.com/mkspainhour/WHERE/master/GitHub%20Media/WHERE%2C%20Search%20Results%20View.png"></p>

### Search Result Detail View

<p align="center"><img src="https://raw.githubusercontent.com/mkspainhour/WHERE/master/GitHub%20Media/WHERE%2C%20Venue%20Details%20View.png"></p>

## Built Using

- HTML
- CSS
- SVG
- JavaScript
- jQuery
- The data graciously provided by <a href="https://developer.foursquare.com/docs">Foursquare</a>, <a href="https://developers.google.com/maps/documentation/javascript/tutorial">Google</a>, and the <a href="https://www.weather.gov/documentation/services-web-api">National Weather Service</a> through their publicly available API's.

<br><br>

#### Credit
Designed & Developed by Marshall Spainhour
